<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainscreen"
    android:gravity="bottom"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PasswordMain" >

    <EditText
        android:id="@+id/edtPasswordPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Enter Pin"
        android:inputType="numberPassword" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnLoginPasswordMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtPasswordPassword"
        android:layout_below="@+id/edtPasswordPassword"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_orange_light"
        android:text="Login"
        tools:ignore="NewApi" />

    <Button
        android:id="@+id/btnChangePasswordPasswordMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnLoginPasswordMain"
        android:layout_below="@+id/btnLoginPasswordMain"
        android:layout_marginTop="19dp"
        android:background="@android:color/holo_blue_light"
        android:text="Change Password"
        tools:ignore="NewApi" />

</RelativeLayout>
