<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abcd"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ViewRecord" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnViewAllViewRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:drawableLeft="@android:drawable/ic_dialog_info"
            android:drawableRight="@android:drawable/ic_dialog_info"
            android:text="View All Record(s)"
            tools:ignore="NewApi" />

        <Button
            android:id="@+id/btnViewTodayView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btnViewAllViewRecord"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_orange_light"
            android:drawableLeft="@android:drawable/ic_dialog_info"
            android:drawableRight="@android:drawable/ic_dialog_info"
            android:text="VIew Today&apos;s Record(s)"
            tools:ignore="NewApi" />

    </RelativeLayout>

</LinearLayout>
